{
  "name": "buyer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha -t 5000 test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.0",
    "coinbase-pro-node-api": "^3.1.0"
  }
}
